{
  "name": "とちスポLIFE - TOCHIGI SPORTS LIFE",
  "short_name": "とちスポLIFE",
  "description": "栃木のプロスポーツをもっと身近に",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["sports", "news", "lifestyle"],
  "lang": "ja",
  "dir": "ltr"
}
